<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="jsfile.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Front Room</title>
    <link href = "https://fonts.googleapis.com/css?family=Shojumaru" rel="stylesheet"/>
    <style>
        .image2
        {
            height: 50px;
            display: block;
            margin-right: auto;
        }
        .footer {
            font-family: "Shojumaru"!important ;
            color: white;
            text-align: center;
            font-size: 25px;

        }
        button.east {
            font-family: "Shojumaru"!important ;
            border-radius: 12px;
            background-color: black;
            color: white;
            text-align: center;
            display: inline-block;
        }
        button.south {
            font-family: "Shojumaru"!important ;
            border-radius: 12px;
            background-color: black;
            color: white;
            text-align: center;
            display: inline-block;
        }
        button.west {
            font-family: "Shojumaru"!important ;
            border-radius: 12px;
            background-color: black;
            color: white;
            text-align: center;
            display: inline-block;
        }
        button.money {
            font-family: "Shojumaru"!important ;
            border-radius: 20px;
            background-color: green;
            color: white;
            text-align: center;
            display: inline-block;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body class="frontroom" onload="money()">
<div class="container">

    <h2>You found $100, click to steal!!</h2>

    <button class = "money" onclick="myFunctionMoneyFrontRoom()">$$</button>

    <div class="keys" style="text-align:center;width:480px;">
        <button class="west" onclick="window.location.href = 'http://localhost:63342/ZorkJavaScript/library.html?_ijt=f5d9kqso0suttg01fqfdv46iui';">West</button>
        <button class="east" onclick="window.location.href = 'http://localhost:63342/ZorkJavaScript/kitchen.html?_ijt=f5d9kqso0suttg01fqfdv46iui';">East</button>
        <button class="south" onclick="window.location.href = 'http://localhost:63342/ZorkJavaScript/foyer.html?_ijt=mi10on7rv58c1cdishqrd7sd11';">South</button>
    </div>

    <h2>There is a chandelier is about to fall, type "dodge" to avoid it!</h2>

    <div class="path">
        <div class="path__display"><span id="message"></span></div>
        <form action="javascript:Zork();">
            <input type="text" name="command" id="command">
            <input type="submit" id="submit" name="submit">
        </form>
    </div>


<div class="footer">
    <p>You Are In the Front Room</p>
    <input type="image" src="https://officialpsds.com/imageview/7n/93/7n93n8_large.png?1521316499" name="goldplate" class="image1" onclick = "GoldPlating();"/>

    <div>
        <p style="float:left;">Items: </p>
    </div>

    <div class="cash">
        <div class="money__display" style="float:right;">>You have :$<span id="myText"></span></div>
    </div>
</div>

</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>